# Secret key Django
SECRET_KEY=django-insecure-yrvs07va09oz&phfmb5@pd@ps&rlku0oocut1ak)_%j8mf!qyv

# Database
DB_NAME=blog
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=5432

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=yarko1903@gmail.com
EMAIL_HOST_PASSWORD=lpzwelnsitxdtrzt
EMAIL_PORT=587
EMAIL_USE_TLS=True