# Secret key Django
SECRET_KEY='django-secret-key'

# Database
DB_NAME='name db'
DB_USER='name user'
DB_PASSWORD='password database'
DB_HOST=127.0.0.1
DB_PORT=5432

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER='Your emails'
EMAIL_HOST_PASSWORD='Your password'
EMAIL_PORT=587
EMAIL_USE_TLS=True
